# 在项目初始化时，重新创建数据表
spring.jpa.hibernate.ddl-auto=create
# 指定连接的类型为mysql 连接的地址为：localhost 端口为3306 ，数据为springmvc
spring.datasource.url=jdbc:mysql://127.0.0.1:${sqlPort:3306}/newMembers2017?useUnicode=true&characterEncoding=utf-8

# 用户名为root
spring.datasource.username=root
# 密码为空
spring.datasource.password=

server.port=${port:8080}
